ExamenXmlSchema_AdamRouidiBelhaj/ejercicio1/assets/reserva.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="edad">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="18"></xs:minInclusive>
            <xs:maxInclusive value="120"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="confirmada">
        <xs:restriction base="xs:string">
            <xs:enumeration value="no"></xs:enumeration>
            <xs:enumeration value="si"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individual"></xs:enumeration>
            <xs:enumeration value="doble"></xs:enumeration>
            <xs:enumeration value="suite"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="reservas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reserva" minOccurs="1" maxOccurs="50">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cliente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="apellidos" type="xs:string"/>
                                        <xs:element name="edad" type="edad"/>
                                        <xs:element name="direccion" type="xs:string"/>
                                        <xs:choice>
                                            <xs:element name="telefono" type="xs:string" />
                                            <xs:element name="email" type="xs:string" />
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="habitacion">
                                <!--Con el mixed true, funcionan los numeros en el xml para que funcione-->
                                <xs:complexType mixed="true">
                                    <xs:attribute name="tipo" type="tipo" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="confirmada" type="confirmada" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>